# <copyright>
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# </copyright>

[~~phases~~]
default=Test default behavior
build=Test build behavior
clean=Test clean behavior

[TestOnExitHandler@onExit]

[AnotherTestOnExitHandler@anotherOnExit]

[AnotherTestOnExitHandler@anotherIdent1]
ident=1

[AnotherTestOnExitHandler@anotherIdent2]
ident=2

[command@default]
description=Run a test of the on exit test
00=onExit

[command@another]
description=Test a child using the parent's handler mechanism
00=anotherOnExit

[command@anotherIdent]
description=Test the ident feature of the handler registration
00=anotherIdent1, anotherIdent2
