# <copyright>
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# </copyright>

#Use this csmakefile to create and hold open a pypi server
#This should behave like a full blown mirror based
#on what is put in for indicies

[&PypiFacade@test]
default-context=testing
indicies=http://pypi.gozer.hpcloud.net/pypi/latest
#indicies=http://pypi-full.gozer.ftclab.gozer.hpcloud.net/helion-build-config_snapshot-2016-04-17
[Shell@test]
command=set -eux
    read -p "Press any key to shut down the facade..." -n1 -s

[command@]
0000=test

